/**
 * Created on #{date}
 */
{@each data as item, index}
export interface #{item.interfaceName} {
  {@each Object.keys(item.item) as property, i}
  #{property}?:{@if item.item[property].type === 'ref'}#{item.item[property].interfaceName}{@else if item.item[property].type === 'Array'}{@if item.item[property].innerType}#{item.item[property].type}<#{item.item[property].innerType}>{@else}#{item.item[property].type}<#{item.item[property].interfaceName}>{@/if}{@else}#{item.item[property].type}{@/if} // #{item.item[property].summary}
  {@/each}
}
{@/each}
